tile_set: "/assets/Tileset_Dungeon/dungeon.tilesource"
layers {
  id: "ground"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 24
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 47
    y: 24
    tile: 24
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 63
    y: 31
    tile: 24
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "walls"
  z: 0.1
  is_visible: 1
}
layers {
  id: "doors"
  z: 0.2
  is_visible: 1
}
layers {
  id: "objects"
  z: 0.3
  is_visible: 1
}
layers {
  id: "room"
  z: 0.5
  is_visible: 1
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
